DATABASE = nodejs-login
DATABASE_HOST = localhost
DATABASE_USER = root
DATABASE_PASSWORD = 
JWT_SECRET = mysupersecretpassword
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES = 90
DATABASE_URL='postgres://egekrojkapupgd:7d79dbf7bf687d297dd60a4e72a65d70fe053afe74a2c0fabba5b2842105e8ee@ec2-54-196-65-186.compute-1.amazonaws.com:5432/d2j5ctbpn944vd'
